apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/fluxcd/flux2/releases/latest/download/install.yaml
- gotk-sync.yaml
- flux-system-automation.yaml
- capacitor.yaml
